# --- IDENTIDAD
GAME "Serpiente Cósmica"
VERSION "1.1"

# --- TABLERO (obligatorio)
BOARD WIDTH 20 HEIGHT 20

# --- ENTIDADES INICIALES
SNAKE id=snake x=10 y=10 dir=RIGHT length=3

# Manzana inicial:
APPLE pos=AUTO value=10

# --- REGLAS (comportamientos esenciales)
# Cada STEP el runtime moverá la serpiente según su dirección actual.
# TURN cambia la dirección (arriba/abajo/izq/der) pero no permite 180º inverso.

EVENT on_step {
  DO MOVE snake
  DO CHECK_COLLISIONS
  DO RESOLVE_EAT
  DO UPDATE_SCORE_DISPLAY
}


EVENT CHECK_COLLISIONS {
  IF COLLIDE_WALL snake THEN GAME_OVER reason="wall"
  IF COLLIDE_BODY snake THEN GAME_OVER reason="self"
}

EVENT RESOLVE_EAT {
  IF EAT_APPLE snake apple THEN
    DO GROW snake amount=1
    DO SCORE_ADD 10
    DO SPAWN_APPLE pos=AUTO
  ENDIF
}

# --- CONTROLES
INPUT UP    -> TURN snake UP
INPUT DOWN  -> TURN snake DOWN
INPUT LEFT  -> TURN snake LEFT
INPUT RIGHT -> TURN snake RIGHT
INPUT PAUSE -> PAUSE
INPUT RESET -> RESET

# --- PARÁMETROS DE JUEGO
PARAM step_delay = 0.25
PARAM wrap_walls = false

# --- FIN
# El runtime mostrará score y razón de fin al terminar.
