# --- IDENTIDAD 
GAME "TETRION"
VERSION "1.1"

# --- TABLERO
BOARD WIDTH 12 HEIGHT 22

# --- ENTIDADES INICIALES
PIECE id=I type=barra color=cyan rotations=2
PIECE id=O type=bloque color=ambar rotations=1
PIECE id=T type=te color=violeta rotations=4
PIECE id=S type=serpiente color=esmeralda rotations=2
PIECE id=Z type=rayo color=carmesí rotations=2
PIECE id=J type=hueco color=limon rotations=4
PIECE id=L type=L color=plata rotations=4

# --- REGLAS / EVENTOS DEL JUEGO
EVENT on_step {
  DO GRAVITY_DROP active_piece
  DO CHECK_LAND
  DO RESOLVE_LINE_CLEAR
  DO SPAWN_PIECE_IF_NONE
  DO UPDATE_SCORE_DISPLAY
}

EVENT CHECK_LAND {
  IF COLLIDE_BOTTOM active_piece THEN
    DO LOCK_PIECE active_piece
    DO CHECK_GAME_OVER
  ENDIF
}

EVENT RESOLVE_LINE_CLEAR {
  IF COMPLETE_LINE THEN
    DO REMOVE_LINE
    DO SCORE_ADD 120
    DO LEVEL_UP_CHECK
  ENDIF
}

EVENT LEVEL_UP_CHECK {
  IF SCORE >= NEXT_LEVEL_THRESHOLD THEN
    DO INCREMENT_LEVEL
    DO DECREASE_GRAVITY_INTERVAL 0.07
  ENDIF
}

EVENT CHECK_GAME_OVER {
  IF CANNOT_SPAWN active_piece THEN GAME_OVER reason="sobrecarga"
}

# --- CONTROLES DEL JUGADOR
INPUT LEFT    -> MOVE active_piece LEFT
INPUT RIGHT   -> MOVE active_piece RIGHT
INPUT DOWN    -> SOFT_DROP active_piece
INPUT SPACE   -> HARD_DROP active_piece
INPUT Q       -> ROTATE active_piece LEFT
INPUT E       -> ROTATE active_piece RIGHT
INPUT P       -> PAUSE

# --- PARÁMETROS DE JUEGO
PARAM gravity_interval = 0.85
PARAM gravity_acceleration = 0.07
PARAM score_per_line = 120
PARAM lines_per_level = 1500

# --- FIN
# El runtime mostrará score y razón de fin al terminar.
